version: '3.8'

services:
  db:
    build: .
    # Alternativamente, você pode usar diretamente a imagem oficial
    # image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sua_senha_segura
      MYSQL_DATABASE: seu_banco
      MYSQL_USER: usuario
      MYSQL_PASSWORD: senha_usuario
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      # Para scripts de inicialização
      - ./scripts:/docker-entrypoint-initdb.d
    networks:
      - fast-deploy
    cap_add:
      - SYS_NICE  # Suprime mensagens de erro não úteis

volumes:
  mysql_data:
    driver: local

networks:
  fast-deploy:
    driver: bridge
